# front-daaraySS

./: pom.xml
src/main/java/com/horphelinat/backend/: BackendGesHorphelinatApplication.java
src/main/java/com/horphelinat/backend/UploadDownloadImages/Config/: CorsConfig.java
src/main/java/com/horphelinat/backend/UploadDownloadImages/Controller/: ImageController.java
src/main/java/com/horphelinat/backend/UploadDownloadImages/Services/: ImageService.java
src/main/java/com/horphelinat/backend/api/: ActivitesController.java  AdoptionController.java  DonateurController.java  DonsController.java  OrphelinController.java  ProfileController.java  TuteurController.java  UsersController.java
src/main/java/com/horphelinat/backend/mailing/: Bodymail.java  EmailController.java  MailConfig.java  MyConstants.java
src/main/java/com/horphelinat/backend/model/: Activites.java  Adoption.java  Donateur.java  Dons.java  Orphelin.java  Personne.java  Profile.java  Tuteur.java  Users.java
src/main/java/com/horphelinat/backend/payload/request/: LoginRequest.java
src/main/java/com/horphelinat/backend/payload/responce/: JwtResponse.java
src/main/java/com/horphelinat/backend/repository/: ActivitesRepository.java  AdoptionRepository.java  DonateurRepository.java  DonsRepository.java  OrphelinRepository.java  ProfileRepository.java  TuteurRepository.java  UsersRepository.java
src/main/java/com/horphelinat/backend/security/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/horphelinat/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/horphelinat/backend/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/horphelinat/backend/: BackendGesHorphelinatApplicationTests.java
