#spring.datasource.url=jdbc:postgresql://localhost:5432/ges_orphelinat
#spring.datasource.username=postgres
#spring.datasource.password=diop
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d1tere8b0tivsj
spring.datasource.username=wlrzxbvnwvdrxv
spring.datasource.password=d8bdbb4a9756b7290c907154e2a5f9eff0f24e2ddfe60dd52266c771cd0bbe66
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
topaybacken.app.jwtSecret= topaytunchiKey
topaybacken.app.jwtExpirationMs= 86400000

# application configurations
server.port=8080

#upload files configurations
spring.servlet.multipart.enabled=true 
#It specifies the maximum size permitted for uploaded files. The default is 1MB.
spring.servlet.multipart.max-file-size=10MB
# It specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=15MB
# Whether to enable support of multipart uploads.